"Can't Hold Us",503.0,0.48111332007952284,"the","and","na","it","i","my","to","we","a","that","na na","what it","to the","the people","i got","so we","we put","put our","our hands","hands up","na na na","so we put","we put our","put our hands","our hands up","to the people","here nah they","nah they can't","they can't tell","can't tell me",93,19,21,73,3,125,20,56,29,0,56,0,8,1.041095890410959,early2010s,top10
"Can't Hold Us Down",738.0,0.3062330623306233,"a","the","and","to","so","us","do","your","for","hold","hold us","us down","my girls","a man","can't hold","respect your","your worth","the world","so what","for my","hold us down","for my girls","respect your worth","can't hold us","this is for","around the world","stand our ground","never can never","can never will","is for my",167,23,46,105,2,132,16,71,56,0,102,0,18,-9.0,early2000s,top20
"Can't Leave 'Em Alone",767.0,0.2633637548891786,"i","that","me","the","can't","leave","alone","you","he","so","i can't","can't leave","leave 'em","'em alone","alone i","that he","what i","i love","know what","that i","i can't leave","can't leave 'em","leave 'em alone","'em alone i","alone i tried","i tried that","game but the","but the dope","the dope boy's","dope boy's turning",149,27,25,181,4,118,11,81,67,0,80,1,23,9.559888579387186,late2000s,top40
"Can't Let Go",232.0,0.3922413793103448,"i","you","my","can't","let","go","in","even","try","all","i can't","can't let","let go","i try","you're all","all i","i love","love i","you in","in my","i can't let","can't let go","you're all i","all i love","i love i","love i can't","you in my","in my dreams","my dreams you're","dreams you're all",64,4,3,60,0,27,3,25,16,4,25,0,1,14.200477326968974,early1990s,top10
"Can't Let You Go",652.0,0.36503067484662577,"i","you","the","and","but","can't","a","know","be","i'm","but i","i can't","i know","and i","wit chu","can't leave","leave you","you alone","alone and","know i'm","can't leave you","leave you alone","you alone and","alone and i","and i know","i know i'm","know i'm livin","i'm livin wrong","livin wrong but","wrong but i",135,38,33,134,5,129,10,64,38,1,61,0,4,16.629294755877034,early2000s,top10
"Can't Nobody Hold Me Down",589.0,0.5178268251273345,"you","the","i","a","me","my","to","be","im","it","rock my","can't nobody","im a","me 'cause","in the","bad boy","i got","you wanna","take us","be the","why you wanna","you wanna take","wanna take us","take us under","be wantin to","can't nobody take","nobody take my","take my pride","my pride can't","pride can't nobody",107,12,25,85,2,185,11,58,25,4,60,3,12,24.6833855799373,late1990s,top10
"Can't Remember To Forget You",252.0,0.38492063492063494,"i","you","to","me","the","","follow","forget","go","a","to forget","forget you","i can't","can't remember","remember to","follow follow","i","a part","part of","of me","to forget you","i can't remember","can't remember to","remember to forget","part of me","a part of","you a part","forget you i","repeat yesterday’s mistakes","yesterday’s mistakes what",61,3,11,59,0,34,13,21,17,0,26,0,7,28.827833572453372,mid2010s,top20
"Can't Shake Loose",216.0,0.3101851851851852,"i","loose","can't","shake","but","the","move","make","in","will","can't shake","shake loose","i can't","loose i","loose can't","in the","i will","i try","any move","move i'll","can't shake loose","i can't shake","loose i can't","shake loose i","shake loose can't","loose can't shake","shake loose any","loose any move","any move i'll","move i'll make",56,10,14,43,1,28,2,9,15,0,35,1,2,28.900000000000002,early1980s,top30
"Can't Stay Away From You",256.0,0.37109375,"i","you","me","and","your","can't","away","wanna","you're","know","i can't","i know","and though","don't wanna","can't stay","stay away","telling me","but i","away from","from you","i can't stay","can't stay away","but i can't","stay away from","away from you","i don't wanna","don't wanna be","i know you're","know you're telling","you're telling me",62,13,6,59,0,36,6,25,21,0,26,0,2,33.40425531914894,late1980s,top10
"Can't Stop",372.0,0.239247311827957,"you","diggin","on","i","can't","stop","me","i'm","we","and","diggin on","can't stop","i'm diggin","on you","you you","you diggin","on me","stop can't","i can't","stop how","i'm diggin on","diggin on you","on you you","you you diggin","you diggin on","diggin on me","can't stop can't","stop can't stop","i can't stop","can't stop how",79,9,17,93,0,61,1,51,27,0,26,0,8,39.12556053811659,early1990s,top10
"Can't Stop",304.0,0.22697368421052633,"can't","stop","i","to","it","and","up","the","a","in","can't stop","stop can't","i can't","got to","to keep","have the","stop no","no i","i just","just can't","can't stop can't","stop can't stop","i can't stop","got to keep","can't stop no","stop no i","no i just","i just can't","just can't stop","can't stop it",58,8,8,37,2,89,10,21,20,0,49,0,2,41.735199138858995,mid1980s,top50
"Can't Stop Falling Into Love",326.0,0.3220858895705521,"i","yeah","love","into","can't","you","it","fallin","been","for","into love","fallin into","can't stop","stop fallin","yeah yeah","what's my","my heart","heart been","been dreamin","dreamin up","fallin into love","can't stop fallin","stop fallin into","what's my heart","my heart been","heart been dreamin","been dreamin up","who's that falling","that falling into","falling into love",69,14,9,45,0,75,1,41,14,16,36,0,6,44.8993839835729,early1990s,top20
"Can't Stop Lovin' You",272.0,0.375,"you","i","and","can't","stop","lovin","say","ohh","no","we","can't stop","stop lovin","lovin you","i can't","you and","is true","true ohh","ohh i","no matter","matter what","can't stop lovin","stop lovin you","i can't stop","lovin you and","is true ohh","true ohh i","ohh i can't","say or do","you know my","know my heart",67,21,9,56,0,40,4,16,14,6,30,0,9,46.05436893203884,mid1990s,top30
"Can't Stop This Thing We Started",18.0,1.0,"our","agreement","does","not","allow","us","to","display","these","lyrics","you our","licensing agreement","agreement does","does not","not allow","allow us","us to","to display","display these","these lyrics","lovin you our","our licensing agreement","licensing agreement does","agreement does not","does not allow","not allow us","allow us to","us to display","to display these","display these lyrics",4,0,0,2,0,5,1,2,1,0,3,0,0,45.68895348837209,early1990s,top10
"Can't Stop, Won't Stop",822.0,0.3309002433090024,"the","we","get","they","stop","right","and","down","girls","i","we get","get down","the girls","right there","can't stop","stop won't","won't stop","wow wow","stop chingy","chingy and","we get down","can't stop won't","stop won't stop","won't stop chingy","stop chingy and","chingy and the","and the gunnaz","the gunnaz 'cause","gunnaz 'cause we","'cause we we",147,18,44,134,5,226,5,66,66,0,104,0,7,38.37392795883362,early2000s,top20
"Can't Tell Me Nothing",552.0,0.391304347826087,"la","i","you","me","tell","uh","can't","nothing","the","get","la la","you can't","can't tell","tell me","me nothing","uh uh","uh you","la wait","wait 'til","'til i","la la la","you can't tell","can't tell me","tell me nothing","uh uh you","uh you can't","la la wait","la wait 'til","wait 'til i","'til i get",108,7,18,100,2,147,6,51,45,0,51,0,17,50.04739336492891,late2000s,top50
"Can't Truss It",766.0,0.37597911227154046,"the","it","can't","truss","to","i","a","and","i'm","of","can't truss","truss it","it can't","to the","of the","in the","and it","i got","by the","come the","can't truss it","truss it can't","it can't truss","here come the","come the drums","i roll over","what i got","i pray to","bass in your","in your face",120,19,28,98,17,198,22,89,42,0,119,0,14,52.110703812316714,early1990s,top50
"Can't Wait Another Minute",299.0,0.2608695652173913,"can't","wait","i","no","another","minute","for","it","so","to","can't wait","i can't","another minute","wait another","wait i","no i","all to","for it","it all","to begin","i can't wait","can't wait another","wait another minute","can't wait i","wait i can't","no i can't","for it all","it all to","all to begin","let your love",72,6,13,51,0,45,8,22,23,1,57,0,1,54.11166077738516,mid1980s,top50
"Can't We Try",402.0,0.2935323383084577,"can't","we","a","little","just","try","bit","more","you","love","can't we","a little","just a","we try","little bit","try just","we give","no matter","bit harder","harder can't","just a little","can't we try","a little bit","we try just","try just a","can't we give","little bit harder","bit harder can't","harder can't we","little bit more",73,3,41,65,1,75,6,34,45,7,44,0,8,46.909459459459455,late1980s,top10
"Can't You See",547.0,0.31078610603290674,"you","to","meant","be","oh","me","can't","our","love","was","meant to","to be","our love","love was","was meant","do to","oh baby","can't you","were meant","you see","meant to be","our love was","love was meant","was meant to","what you do","you do to","can't you see","see what you","do to me?","to me? our",165,6,14,104,4,76,38,33,22,29,39,0,17,54.62626262626263,mid1990s,top20
"Can'tcha Say (You Believe In Me)/Still In Love",252.0,0.3253968253968254,"you","can'tcha","me?","in","i","believe","say","love","there's","a","can'tcha say","say you","you believe","believe in","in me?","me? can'tcha","there's a","you know","can'tcha see","see what","can'tcha say you","say you believe","you believe in","believe in me?","in me? can'tcha","me? can'tcha see","can'tcha see what","see what you","what you mean","you mean to",60,7,8,45,0,42,5,25,20,0,33,0,7,57.04604051565378,late1980s,top20
"Candle In The Wind",272.0,0.39338235294117646,"the","your","you","in","and","to","our","england's","ever","will","goodbye england's","england's rose","and it","it seems","seems to","to me","me you","you lived","lived your","your life","goodbye england's rose","and it seems","it seems to","seems to me","to me you","me you lived","you lived your","lived your life","your life like","life like a",40,9,9,43,0,62,7,31,26,2,37,0,6,54.559808612440186,late1980s,top10
"Candle In The Wind 1997",292.0,0.3664383561643836,"your","the","you","in","and","will","to","england's","ever","out","your footsteps","footsteps will","will always","always fall","fall here","here along","along england's","england's greenest","greenest hills","hills your","your footsteps will","footsteps will always","will always fall","always fall here","fall here along","here along england's","along england's greenest","england's greenest hills","greenest hills your","hills your candle's",45,9,9,43,0,68,7,32,32,2,39,0,6,50.91545189504373,late1990s,top10
"Candy",277.0,0.44765342960288806,"you're","you","i","like","it's","candy","so","tender","me","the","you're so","so tender","it's like","like candy","is starting","starting now","this stuff","stuff is","tender you're","i do","you're so tender","it's like candy","is starting now","stuff is starting","this stuff is","so tender you're","like candy you're","candy you're so","wrapped up tight","to me oh",47,4,27,39,0,55,4,28,33,5,30,0,5,53.948118586088945,late1980s,top30
"Candy",231.0,0.38961038961038963,"candy","you","i","life","can't","let","go","my","so","me","candy candy","candy i","i can't","can't let","let you","you go","candy baby","go all","all my","my life","candy candy candy","candy candy i","candy i can't","i can't let","can't let you","let you go","you go all","go all my","all my life","loved you so",44,2,15,46,2,65,1,13,12,4,26,0,1,59.16000000000001,early1990s,top30
"Candy",271.0,0.3062730627306273,"me","you","to","baby","i'm","like","sweet","it","candy","come","to me","me show","who you","you are","i'm cravin","missin you","you like","like candy","come to","show me","who you are","missin you like","you like candy","come to me","to me show","me show me","show me who","me who you","you are sweet","are sweet to",48,1,11,61,0,72,22,25,12,4,8,0,7,74.03277807630307,late1990s,top50
"Candy Girl",365.0,0.3150684931506849,"candy","you","my","and","girl","i","you're","me","need","so","candy girl","you really","you're ev'rything","all i","need it","my girl's","candy candy","do you","ev'rything you're","girl you","do you really","you're ev'rything you're","ev'rything you're ev'rything","candy girl you","girl you are","you are my","are my world","need it need","it need it","all i want",60,13,29,82,0,82,6,26,25,2,35,0,5,85.40504374678332,early1980s,top50
"Candy Rain",205.0,0.2682926829268293,"you","candy","my","i","ever","coated","love","dream","of","the","you ever","candy coated","my love","ever dream","love do","do you","dream of","of candy","coated raindrops?","raindrops? you're","you ever dream","my love do","love do you","do you ever","ever dream of","dream of candy","of candy coated","candy coated raindrops?","coated raindrops? you're","raindrops? you're the",38,2,23,49,0,39,1,22,16,0,14,0,1,89.20381526104417,mid1990s,top10
"Candy Shop",585.0,0.3401709401709402,"you","the","i'll","to","i","got","on","in","it","spot","to the","i'll take","take you","you to","the candy","candy shop","keep going","going 'til","'til you","you hit","i'll take you","take you to","you to the","to the candy","the candy shop","keep going 'til","going 'til you","'til you hit","you hit the","hit the spot",136,11,22,95,4,123,14,61,15,2,84,0,18,89.60469573550552,mid2000s,top10
"Candyman",377.0,0.33421750663129973,"a","candyman","sweet","sugar","he's","and","coated","talkin","stop","one","he's a","candyman candyman","sweet talkin","talkin sugar","sugar coated","coated candyman","a sweet","a one","one stop","candyman a","a sweet talkin","sweet talkin sugar","talkin sugar coated","sugar coated candyman","he's a one","a one stop","candyman candyman candyman","candyman a sweet","coated candyman a","he's a sweet",54,11,29,28,7,144,1,41,8,0,51,0,3,92.45200945626478,late2000s,top30
"Cannonball",189.0,0.544973544973545,"you","i","all","just","so","can't","no","the","and","stand","can't stand","stand no","no more","i can't","all just","just like","like a","a cannonball","you know","know i","can't stand no","stand no more","i can't stand","all just like","just like a","like a cannonball","you know i","know i can't","i felt it","felt it all",45,5,10,40,0,25,1,14,17,2,25,0,5,94.23062645011602,mid1980s,top30
"Cannonball",143.0,0.2517482517482518,"in","the","shade","you","want","","coocoo","cannonball","know","i","in the","the shade","shade in","want you","you coocoo","coocoo cannonball","i know","cannonball want","know you","you little","in the shade","the shade in","shade in the","want you coocoo","you coocoo cannonball","coocoo cannonball want","cannonball want you","you little libertine","little libertine i","libertine i know",26,0,8,18,2,39,2,19,5,0,22,0,2,94.59318913943856,mid1990s,top50
"Cantaloop (Flip Fantasia)",350.0,0.5742857142857143,"the","and","i","a","to","ya","on","as","in","we","the beat","to the","of the","on the","as i","with the","dip trip","trip flip","flip fantasia","sugar pop","dip trip flip","trip flip fantasia","ya dip trip","gentlemen as you","as you know","you know we","know we have","we have something","have something special","something special for",48,13,19,28,0,122,8,44,12,3,51,0,2,92.96319854611541,mid1990s,top10
"Caramel",463.0,0.367170626349892,"i","5","i'm","like","the","with","and","eyes","'cause","you","5 5","brown eyes","5 with","with brown","eyes smile","smile like","like the","the sunrise","and anything","anything i","5 5 with","5 with brown","with brown eyes","brown eyes smile","eyes smile like","smile like the","like the sunrise","anything i want","i want i","want i got",102,19,39,77,1,100,3,48,17,0,47,6,4,94.39859525899911,early2000s,top20
"Careless Whisper",308.0,0.38636363636363635,"i","a","to","the","dance","have","so","that","gonna","never","gonna dance","i'm never","never gonna","dance again","we could","again guilty","guilty feet","feet have","have got","got no","i'm never gonna","never gonna dance","gonna dance again","dance again guilty","again guilty feet","guilty feet have","feet have got","have got no","got no rhythm","no rhythm though",70,8,24,31,0,58,11,26,36,1,38,0,5,93.59289735816371,mid1980s,top10
"Caribbean Queen",212.0,0.3915094339622642,"the","and","queen","she","on","love","dream","caribbean","i","now","caribbean queen","queen now","now we're","we're sharing","sharing the","the same","same dream","dream and","and our","our hearts","caribbean queen now","queen now we're","now we're sharing","we're sharing the","sharing the same","the same dream","same dream and","dream and our","and our hearts","our hearts they",34,9,8,33,5,51,1,22,17,0,31,0,1,93.25362937660118,mid1980s,top10
"Carlene",378.0,0.3968253968253968,"my","la","i","you","good","and","been","said","carlene","a","my my","la la","i said","ooh la","la looking","looking good","good carlene","carlene woh","woh my","my times","la la la","my my my","ooh la la","la la looking","la looking good","looking good carlene","good carlene woh","carlene woh my","woh my my","my my times",68,10,28,72,3,110,8,35,17,0,22,0,5,108.80737365368682,early2000s,top50
"Carnival",294.0,0.3333333333333333,"have","been","i","my","and","by","what","eyes","in","the","have i","i been","by what","my eyes","what my","eyes have","have found","walked these","these streets","been blind?","have i been","by what my","what my eyes","my eyes have","eyes have found","walked these streets","i been blind?","been blind? have","blind? have i","i been lost?",88,10,22,46,0,52,4,31,5,4,22,0,10,117.2170731707317,mid1990s,top10
"Carolina",313.0,0.26198083067092653,"like","she","carolina","her","i'm","feels","away","looks","feel","far","feels like","like carolina","so far","far away","oh oh","she makes","makes me","me feel","feel like","like home's","feels like carolina","so far away","she makes me","makes me feel","me feel like","like home's not","home's not so","not so far","she feels like","looks like california",61,5,4,47,2,72,2,47,53,0,12,0,8,119.55125648185083,early2010s,top40
"Carrie",202.0,0.49504950495049505,"carrie","the","to","on","live","doesn't","second","anymore","here","a","doesn't live","on the","the second","here anymore","anymore carrie","carrie doesn't","live here","carrie carrie","carrie used","used to","on the second","doesn't live here","live here anymore","here anymore carrie","carrie doesn't live","carrie used to","used to room","to room on","room on the","the second floor",34,2,20,17,1,50,7,24,19,0,28,0,0,119.93185419968303,early1980s,top40
"Carrie",175.0,0.44571428571428573,"carrie","ohh","ho","my","i","in","again","it","this","you","carrie carrie","can't you","you see","see it","it in","in my","my eyes?","eyes? though","though this","this might","can't you see","you see it","see it in","it in my","in my eyes?","my eyes? though","eyes? though this","though this might","this might be","might be our",30,0,6,25,0,49,1,22,16,0,20,0,6,121.22557865829737,late1980s,top10
"Carry On",283.0,0.5265017667844523,"the","","are","we","i","and","on","of","like","to","we are","carry on","said we","the sound","sound of","are not","on carry","to know","i was","shining stars","we are not","said we are","the sound of","carry on carry","on carry on","no one's ever","one's ever gonna","ever gonna stop","gonna stop us","stop us now",58,12,12,43,1,58,5,34,19,0,36,0,5,118.36496913580248,early2010s,top20
"Carry Out",678.0,0.19911504424778761,"me","you","out","my","your","baby","on","i","turn","dont","me out","dont you","you cut","cut me","on my","my baby","baby dont","your body","turn me","me on","dont you cut","you cut me","on my baby","my baby dont","baby dont you","turn me on","me on my","cut me out","out turn me","me out turn",159,3,20,203,1,113,3,87,19,3,65,0,2,165.1964221824687,early2010s,top20
"Cars",84.0,0.5833333333333334,"in","my","i","here","car","cars","can","to","only","all","here in","in my","my car","in cars","i can","cars here","car i","of all","all i","i feel","here in my","in my car","in cars here","cars here in","my car i","i feel safest","feel safest of","safest of all","of all i","all i can",16,0,4,16,0,15,3,14,6,0,9,0,1,169.13447171824973,early1980s,top10
"Casanova",286.0,0.3881118881118881,"you","i","to","casanova","me","love","and","let","baby","much","i love","love i","oh casanova","i wanna","let you","let me","i want","i can't","so let","you baby","i love i","love i love","so let me","much on casanova","on casanova me","casanova me and","me and romeo","and romeo ain't","romeo ain't never","ain't never been",73,8,8,70,0,46,12,14,26,3,18,0,8,174.61853523082263,late1980s,top10
"Case Of The Ex (Whatcha Gonna Do)",651.0,0.21351766513056836,"you","gonna","when","to","she","how","what'cha","her","i","know","how you","you gonna","what'cha gonna","need to","to know","gonna do?","do? when","when you","you can't","can't say","how you gonna","what'cha gonna do?","gonna do? when","do? when you","when you can't","you can't say","can't say no?","say no? when","no? when her","when her feelings",156,14,9,115,4,104,24,41,52,0,53,0,79,177.89719626168224,early2000s,top10
"Cashin Out",383.0,0.4725848563968668,"the","my","on","i'm","i","me","and","they","it","a","on my","all on","my back","round with","i'm cashing","cashing out","riding round","i got","36 os","with that","all on my","on my back","i'm cashing out","36 os so","riding round with","round with that","with that nina","my diamonds talk","diamonds talk for","talk for me",62,11,11,59,2,113,1,54,18,1,47,0,4,185.24386252045824,early2010s,top50
"Cashin' Out",383.0,0.4725848563968668,"the","my","on","i'm","i","me","and","they","it","a","on my","all on","my back","round with","i'm cashing","cashing out","riding round","i got","36 os","with that","all on my","on my back","i'm cashing out","36 os so","riding round with","round with that","with that nina","my diamonds talk","diamonds talk for","talk for me",62,11,11,59,2,113,1,54,18,1,47,0,4,192.60115606936415,early2010s,top40
"Castles In The Air",258.0,0.437984496124031,"the","i","you","her","i'm","and","to","that","of","tell","i can't","tell her","in the","but i","i need","need a","save me","me from","from all","all the","i need a","save me from","me from all","from all the","all the trouble","the trouble and","trouble and the","and the pain","the pain i","pain i know",44,11,10,42,0,58,7,31,14,0,37,0,4,194.46070975918886,early1980s,top40
"Cat's In The Cradle",470.0,0.3021276595744681,"the","you","and","i","to","he","know","when","we'll","a","and the","you know","he said","in the","the cat's","cat's in","the cradle","cradle and","the silver","silver spoon","and the cat's","the cat's in","cat's in the","in the cradle","the cradle and","cradle and the","and the silver","the silver spoon","silver spoon little","spoon little boy",88,25,28,66,1,92,12,30,50,0,72,0,6,196.05214152700185,early1990s,top10
"Catch Me (I'm Falling)",156.0,0.5,"falling","me","i'm","catch","i","you","in","love","now","your","catch me","i'm falling","me i'm","falling catch","me now","now i'm","falling in","i am","catch","falling falling","catch me i'm","i'm falling catch","falling catch me","me i'm falling","catch me now","me now i'm","now i'm falling","catch me","i'm falling falling","falling falling in",31,2,4,33,2,47,0,20,8,1,7,0,1,203.66820276497697,late1980s,top10
"Catch Me I'm Falling",161.0,0.39751552795031053,"falling","me","i'm","i","my","catch","the","it's","","sleep","i'm falling","catch me","me i'm","falling catch","it's no","","darkness falls","falls and","and shadows","shadows dance","catch me i'm","me i'm falling","falling catch me","i'm falling catch","and shadows dance","shadows dance across","dance across my","across my walls","it's no dream","i never sleep",28,7,6,22,0,40,4,13,18,0,22,1,0,208.91364052487032,mid1980s,top40
"Catch My Breath",201.0,0.5174129353233831,"my","the","of","","breath","i","time","me","catch","that","my breath","catch my","of my","my life","time for","catch","most of","spent most","catching my","for the","catch my breath","catch my","most of my","catching my breath","i've spent most","of my time","spend the rest","the rest of","rest of my","of my life",42,0,8,29,0,54,4,25,11,0,25,1,2,218.24561403508773,early2010s,top20
"Catch My Fall",191.0,0.32460732984293195,"my","i","catch","if","should","stumble","fall","yeah","to","so","catch my","if i","i should","should stumble","my fall","stumble catch","fall if","yeah if","fall yeah","to you","if i should","i should stumble","catch my fall","should stumble catch","stumble catch my","my fall if","fall if i","yeah if i","my fall yeah","fall yeah if",29,4,8,44,0,49,4,24,6,1,22,0,0,227.33134328358207,mid1980s,top50
"Cater 2 U",640.0,0.28125,"u","ur","i","2","me","my","want","the","let","cater","cater 2","2 u","let me","u want","me cater","so much","i want","i wanna","i got","got ur","cater 2 u","let me cater","me cater 2","i got ur","got ur slippers","ur slippers ur","slippers ur dinner","ur dinner ur","dinner ur dessert","ur dessert and",142,9,30,127,23,168,0,47,40,0,48,0,6,245.96635030198445,mid2000s,top20
"Caught Up",388.0,0.28865979381443296,"it","caught","up","i'm","me","i","got","so","this","my","caught up","i'm so","so caught","got me","feelin it","it caught","up i'm","this girl","up i","i don't","i'm so caught","so caught up","feelin it caught","it caught up","caught up i'm","caught up i","up i don't","i don't know","don't know what","know what it",92,16,11,72,1,60,3,29,31,9,53,1,10,254.61932938856017,mid2000s,top10
"Caught Up In The Rapture",171.0,0.34502923976608185,"you","i","my","the","love","in","of","by","life","for","in my","my life","caught up","up in","in the","the rapture","rapture of","of you","i love","love you","caught up in","up in the","in the rapture","the rapture of","i love you","love you here","you here by","here by me","by me baby","me baby you",33,0,4,37,0,35,0,26,10,0,22,0,4,259.23731176798657,late1980s,top40
"Caught Up In You",370.0,0.31351351351351353,"you","me","caught","the","i","and","so","in","up","little","so caught","caught up","up in","in you","little girl","you little","you're the","the one","i never","it's true","so caught up","caught up in","up in you","in you little","you little girl","you're the one","i'm so caught","little girl that","girl that i","that i never",74,13,28,56,8,52,5,38,33,7,44,0,12,269.19055464030754,early1980s,top10
"Causing A Commotion",429.0,0.2494172494172494,"got","the","a","causing","commotion","you","we","if","baby","you've","got the","causing a","a commotion","you've got","i've got","the moves","moves baby","baby you've","the motion","motion if","causing a commotion","i've got the","got the moves","the moves baby","moves baby you've","baby you've got","you've got the","got the motion","the motion if","motion if we",113,10,13,59,0,97,2,31,31,0,63,0,10,264.20507970818693,late1980s,top10
"Celebrate Youth",345.0,0.263768115942029,"the","-","","celebrate","in","younger","and","it","young","no","","the younger","- celebrate","celebrate -","in the","there's no","celebrate youth","youth -","- young","young ones","- celebrate -","celebrate youth -","youth - celebrate","","- young ones","sees in the","in the younger","celebrate - those","- those who","those who have",50,10,24,21,3,71,4,27,10,0,118,0,7,261.4185921547555,mid1980s,top30
"Celebration",310.0,0.17096774193548386,"celebrate","good","come","a","let's","celebration","times","on!","it's","time","good times","come on!","let's celebrate","celebrate good","times come","good time","have a","a good","on! let's","a celebration","celebrate good times","good times come","times come on!","a good time","have a good","come on! let's","on! let's celebrate","it's a celebration","and have a","we gonna celebrate",52,8,33,16,0,99,6,27,32,1,34,0,2,260.5971107544141,early1980s,top10
"Celebrity",269.0,0.49070631970260226,"a","the","to","and","celebrity","when","you're","just","on","my","a celebrity","wait to","can't wait","when you're","you're a","celebrity it's","no matter","people think","think you're","you're cool","can't wait to","when you're a","you're a celebrity","a celebrity it's","people think you're","think you're cool","you're cool just","cool just 'cause","just 'cause your","'cause your on",40,8,11,36,0,72,8,23,21,0,38,2,10,262.9594594594595,early2000s,top40
"Cell Therapy",658.0,0.5045592705167173,"the","to","in","my","i","now","and","that","a","me","in my","who's that","that peeking","peeking in","my window","window pow","pow nobody","nobody now","now who's","in the","who's that peeking","that peeking in","peeking in my","in my window","my window pow","window pow nobody","pow nobody now","nobody now who's","now who's that","new world order",112,18,41,74,5,180,21,90,36,0,67,0,14,274.83419958419955,mid1990s,top40
"Centerfield",243.0,0.4444444444444444,"me","the","to","in","today","put","coach","i'm","ready","play","put me","me in","in coach","coach i'm","i'm ready","ready to","to play","play today","oh put","today put","put me in","me in coach","in coach i'm","coach i'm ready","i'm ready to","ready to play","to play today","oh put me","play today put","today put me",52,6,16,27,1,73,10,26,5,0,26,0,1,278.81290322580645,mid1980s,top50
"Centerfold",222.0,0.5990990990990991,"my","i","angel","she","the","me","was","and","take","a","does she","i was","homeroom angel","my angel","angel is","is the","the centerfold","my homeroom","we'll take","has just","angel is the","is the centerfold","has just been","walk? does she","does she talk?","she talk? does","talk? does she","does she come","she come complete?","come complete? my",50,5,11,41,0,44,2,20,17,2,26,0,4,282.70633299284987,early1980s,top10
"Centipede",314.0,0.20063694267515925,"the","is","centipede","when","in","a","to","crawling","like","your","when the","in the","the night","like a","a centipede","is in","the centipede","centipede is","the fire","touch like","like a centipede","when the centipede","the centipede is","your touch like","in the quiet","the quiet of","quiet of the","of the night","the night when","night when the",69,6,13,16,0,76,11,39,14,0,55,0,15,282.0152594099695,mid1980s,top30
"Centuries",199.0,0.5829145728643216,"du","me","","the","my","you","for","to","and","i","du du","remember me","me for","for centuries","du-du du","du du-du","hey hey","come on","cause i","","du du du","remember me for","me for centuries","du-du du du","du du du-du","du du-du du","du du","du  some","some legends","some legends are",35,8,9,27,2,46,5,26,15,0,26,0,0,287.84213185147763,mid2010s,top10
"Chain Hang Low",651.0,0.2534562211981567,"it","do","the","you","iz","chain","hang","yo","my","and","chain hang","do it","iz it","do yo","yo chain","off the","do do","24 inches","hang low","low do","do yo chain","yo chain hang","do do do","chain hang low","hang low do","low do it","do it wobble","it wobble to","wobble to da","to da flo",129,13,42,113,5,173,8,54,28,0,73,0,13,290.2475442043222,mid2000s,top10
"Chains",319.0,0.19435736677115986,"me","chains","you","but","i","got","wouldn’t","change","love","the","you got","got me","i wouldn’t","wouldn’t change","the chains","in chains","me in","but i","hey-ey-ey-ey hey-ey-ey-ey","chains you","you got me","i wouldn’t change","got me in","me in chains","chains you got","in chains for","chains for your","for your love","your love but","love but i",54,18,11,79,0,73,1,23,9,1,42,0,8,306.56998313659363,mid2010s,top20
"Chains",149.0,0.6308724832214765,"i","baby","me","to","but","a","the","i'm","in","chains","baby baby","i'm in","in chains","baby i'm","thought this","never thought","baby look","look at","at me","as if","i'm in chains","baby i'm in","never thought this","baby baby look","baby look at","look at me","they make me","make me feel","me feel as","feel as if",30,6,8,20,1,31,4,18,12,0,16,0,3,309.94006233517143,mid1990s,top40
"Chains Around My Heart",227.0,0.42290748898678415,"my","to","you've","got","break","these","chains","around","heart","the","you've got","got to","to break","break these","these chains","chains around","around my","my heart","girl you've","heart 'cause","you've got to","got to break","to break these","break these chains","these chains around","chains around my","around my heart","girl you've got","my heart 'cause","heart 'cause i've",48,4,10,28,1,52,11,30,12,0,29,0,2,319.62252917361275,early1990s,top50
"Chains Of Love",300.0,0.25,"give","up","don't","me","together","and","love","break","chains","of","don't give","give up","chains of","of love","break these","these chains","up don't","we'll break","together we'll","and don't","don't give up","chains of love","break these chains","these chains of","give up don't","up don't give","together we'll break","we'll break these","and don't give","together with me",60,13,6,26,0,71,6,27,36,0,45,0,10,325.86863905325447,late1980s,top20
"Chandelier",392.0,0.23214285714285715,"i'm","for","on","tonight","the","holding","3","2","1","","on for","for tonight","holding on","2 3","1 2","i'm just","just holding","the chandelier","i'm gonna","from the","on for tonight","holding on for","1 2 3","i'm just holding","just holding on","from the chandelier","cause i'm just","2 3 1","3 1 2","2 3 drink",55,2,15,37,37,113,0,84,19,0,29,0,1,330.30595964335987,mid2010s,top10
"Change",210.0,0.38571428571428573,"i","you","love","if","cos","my","the","want","wouldn_t","your","if i","you i","i wouldn_t","love you","i didn_t","cos if","i would","this love","would have","have turned","cos if i","if i didn_t","love you i","didn_t love you","i didn_t love","you i would","i would have","would have turned","have turned around","i love you",45,2,2,49,0,41,3,19,16,0,32,0,1,333.36812804453723,early1990s,top30
"Change",266.0,0.46616541353383456,"and","the","you","to","will","it's","we","hallelujah!","it","these","we'll sing","sing hallelujah!","it's a","can you","it now?","now? these","these walls","walls that","that they","they put","we'll sing hallelujah!","it now? these","now? these walls","these walls that","walls that they","that they put","they put up","put up to","up to hold","to hold us",55,12,12,36,0,43,8,26,20,2,48,0,4,328.3105590062112,late2000s,top10
"Change Clothes",688.0,0.33430232558139533,"the","you","uh","i","sexy","to","ah","and","back","it's","sexy sexy","ah ah","uh uh","is back","so necessary","uh huh","to the","it's so","and go","in the","it's so necessary","ah ah uh","so necessary no","ah uh huh","change clothes and","clothes and go","and go you","go you know","you know i","know i stay",115,22,59,85,0,161,19,65,62,6,80,0,14,331.90252707581226,early2000s,top10
"Change Of Heart",152.0,0.5921052631578947,"i","of","it","here","the","your","waiting","for","you","change","waiting for","change of","of heart","i am","just like","you think","i would","turn it","it around","stand here","change of heart","turn it around","here waiting for","waiting for your","for your change","your change of","waiting for you","for you change","you change of","would be i'm",35,1,3,29,0,26,3,24,16,0,13,0,2,331.1943510423672,late1980s,top10
"Change Of Heart",205.0,0.36585365853658536,"a","there's","change","been","it","you","just","me","too","little","a change","there's been","been a","just a","a little","change of","of heart","little too","too far","change yeah","there's been a","been a change","just a little","a change of","change of heart","a little too","a change yeah","change yeah there's","yeah there's been","of heart said",36,1,8,25,0,47,4,19,33,4,28,0,0,332.3172090949621,early1980s,top30
"Change The World",194.0,0.36597938144329895,"i","the","could","change","world","if","would","my","you","baby","change the","the world","if i","i could","could change","baby if","world i","i can","be the","the sunlight","change the world","if i could","i could change","could change the","baby if i","the world i","be the sunlight","the sunlight in","sunlight in your","in your universe",35,5,4,37,1,43,0,22,8,0,39,0,0,333.19124474906033,mid1990s,top10
"Changes",750.0,0.35733333333333334,"the","to","way","it","i","is","a","that's","and","on","the way","way it","it is","that's just","just the","come on","things will","will never","is things","never be","the way it","way it is","that's just the","just the way","things will never","it is things","is things will","will never be","never be the","be the same",162,23,42,90,5,156,26,58,67,0,110,0,11,328.44678083676564,late1990s,top40
"Chante's Got A Man",339.0,0.34513274336283184,"i","got","me","you","man","your","home","girl","a","and","got a","a man","man at","at home","i got","on ya","chante's got","no no","got proof","proof girl","got a man","a man at","man at home","chante's got a","i got proof","got proof girl","at home it","home it hurts","it hurts me","hurts me your",59,10,27,65,3,80,5,33,18,2,34,0,3,333.3636169303121,late1990s,top10
"Chariot",236.0,0.4576271186440678,"me","your","give","chariot","strength","oh","to","the","this","over","give me","me your","your strength","chariot give","oh chariot","strength chariot","strength give","down upon","upon this","this face","give me your","me your strength","chariot give me","strength chariot give","your strength chariot","your strength give","walking down upon","down upon this","upon this face","this face oh",61,3,10,41,0,60,7,13,13,8,18,0,2,341.82093663911843,mid2000s,top30
"Chariots Of Fire",27.0,0.4444444444444444,"chariots","of","fire","are","fire!!!","way","the","best","i","love","chariots of","of fire","chariots chariots","fire are","of fire!!!","my way","way chariots","are the","the best","best i","chariots of fire","of fire are","chariots chariots chariots","chariots of fire!!!","are on my","on my way","my way chariots","way chariots of","fire are the","are the best",3,0,0,2,0,14,0,6,1,0,1,0,0,342.2935818682482,early1980s,top10
"Charlene",323.0,0.4179566563467492,"to","you","i","her","and","she","be","the","on","come","i'll be","you and","and to","to love","knows i","baby i'll","be sittin","sittin here","here waitin","waitin on","you and to","baby i'll be","i'll be sittin","be sittin here","sittin here waitin","here waitin on","waitin on you","on you to","you to come","to come home",73,12,10,62,2,61,23,32,19,3,25,0,1,346.1810579134435,mid2000s,top20
"Chasin' The Wind",254.0,0.3779527559055118,"you","the","i","i'm","no","oh","chasin","wind","me","can't","chasin the","the wind","makin you","you care","care about","about me","no use","use makin","if you","me no","chasin the wind","makin you care","you care about","care about me","use makin you","no use makin","about me no","me no way","no way that","way that i'm",48,3,5,40,0,57,2,27,32,4,34,0,2,351.52104499274316,early1990s,top40
"Chasing Cars",204.0,0.45098039215686275,"i","here","just","if","lay","me","forget","all","would","you","if i","lay here","i lay","here if","i just","just lay","here would","would you","you lie","lie with","if i lay","i lay here","lay here if","here if i","if i just","i just lay","just lay here","lay here would","here would you","would you lie",45,5,6,36,1,26,3,25,30,0,21,0,6,352.9685120395143,mid2000s,top10
"Chasing Pavements",287.0,0.2926829268292683,"i","should","it","if","or","up","even","just","keep","chasing","should i","even if","i just","just keep","i give","give up","up or","or should","chasing pavements","keep chasing","should i just","i just keep","should i give","i give up","give up or","up or should","or should i","just keep chasing","keep chasing pavements","chasing pavements even",65,16,5,57,0,30,5,22,36,0,50,0,1,354.0939788445891,late2000s,top30
"Chasing The Sun",225.0,0.3422222222222222,"oh","the","","you'll","find","us","chasing","sun","never","i'm","oh oh","you'll find","find us","us chasing","chasing the","the sun","i'm never","we've only","only just","just begun","oh oh oh","you'll find us","find us chasing","us chasing the","chasing the sun","we've only just","only just begun","better so much","so much better","much better now",45,5,15,24,0,38,3,15,39,19,20,0,2,351.1967611336033,early2010s,top50
"Chattahoochee",259.0,0.35135135135135137,"a","the","i","'bout","and","on","down","never","but","how","i learned","on the","and a","a little","down yonder","yonder on","the chattahoochee","but i","i was","yeah way","yeah way down","way down yonder","down yonder on","yonder on the","on the chattahoochee","livin and a","and a little","a little 'bout","little 'bout love","how much that",34,16,19,23,0,67,6,36,11,1,37,0,9,351.41043723554304,early1990s,top50
"Check It Out",265.0,0.4226415094339623,"out","check","it","a","the","that","to","have","on","better","check it","it out","have a","a better","better understanding","understanding check","that we've","they'll have","on the","this is","check it out","have a better","a better understanding","better understanding check","understanding check it","they'll have a","this is all","is all that","all that we've","that we've learned",61,1,16,36,3,49,7,21,13,1,54,0,3,349.8171634326866,late1980s,top20
"Check It Out",391.0,0.4833759590792839,"i","the","it","in","i’m","","you","just","a","done","in the","i can’t","believe it","can’t believe","i’m a","it out","out","check it","up in","cause i’m","i can’t believe","can’t believe it","check it out","it out","in the club","step up in","up in the","in the party","the party like","party like my",75,7,19,57,0,90,7,47,25,1,60,0,3,353.7685917721519,early2010s,top30
"Check It Out",391.0,0.4833759590792839,"i","the","it","in","i’m","","you","just","a","done","in the","i can’t","believe it","can’t believe","i’m a","it out","check it","up in","cause i’m","the club","i can’t believe","can’t believe it","check it out","in the club","step up","step up in","up in the","in the party","the party like","party like my",75,7,19,57,0,90,7,47,25,1,60,0,3,357.71992959123804,early2010s,top50
"Check On It",476.0,0.42436974789915966,"you","it","i","on","the","and","up","me","","but","up on","on it","check up","of the","let you","on me","i can","if you","it while","the king","up on it","check up on","the king of","king of the","put it on","it on me","you  -","- 2x","- 2x","it while i",99,20,12,92,1,97,7,65,19,1,60,0,3,362.8991354466859,mid2000s,top10
"Check Yo Self",577.0,0.3708838821490468,"yo","self","you","check","and","before","wreck","a","the","chickity","yo self","check yo","self before","before you","wreck yo","chickity check","you wreck","so chickity","come on","on and","check yo self","yo self before","self before you","wreck yo self","before you wreck","you wreck yo","chickity check yo","so chickity check","come on and","yo self so",95,24,21,81,3,186,7,68,21,2,68,0,1,363.82765796443437,early1990s,top20
"Check Yo Self",577.0,0.3708838821490468,"yo","self","you","check","and","before","wreck","a","the","chickity","yo self","check yo","self before","before you","wreck yo","chickity check","you wreck","so chickity","come on","on and","check yo self","yo self before","self before you","wreck yo self","before you wreck","you wreck yo","chickity check yo","so chickity check","come on and","yo self so",95,24,21,81,3,186,7,68,21,2,68,0,1,364.75572945779766,early1990s,top30
"Cheerleader",289.0,0.314878892733564,"i","she","a","when","need","is","think","right","i'm","you","when i","she is","is always","right there","there when","i need","oh i","i think","think that","that i","she is always","right there when","there when i","when i need","oh i think","i think that","think that i","that i found","i found myself","found myself a",68,8,10,71,2,36,2,20,33,6,23,0,10,369.1290915777859,mid2010s,top10
"Cheers (Drink To That)",349.0,0.29512893982808025,"yeah","to","the","drink","i","and","on","my","a","tonight","yeah yeah","i drink","drink to","to that","that yeah","let the","hey yeah","the bar","on my","tonight yeah","i drink to","yeah yeah yeah","drink to that","to that yeah","that yeah yeah","hey yeah yeah","cheers to the","to the freakin","the freakin 'weekend","freakin 'weekend i",55,13,8,34,0,119,18,32,18,5,47,0,0,371.3404605263158,early2010s,top10
"Cheers 2 U",299.0,0.3411371237458194,"a","your","love","what","be","for","me","i","angel","you","what a","a love","love what","i'll be","be your","cheers 2","2 u","u for","for givin","givin me","what a love","a love what","love what a","i'll be your","cheers 2 u","2 u for","u for givin","for givin me","givin me a","me a chance",42,9,6,55,6,81,1,24,21,0,42,0,12,375.2806223991316,late1990s,top40
"Chemicals React",288.0,0.2951388888888889,"we","yeah","the","and","you","like","of","chemicals","react","us","and we","yeah yeah","the chemicals","chemicals react","was i","were you","we lived","both of","we loved","we hurt","the chemicals react","both of us","and just like","just like that","yeah yeah yeah","was i wrong","i wrong were","wrong were you","were you weak","you weak was",69,17,13,55,0,48,3,32,15,0,32,0,4,373.4718738803296,mid2000s,top50
"Cherish",291.0,0.23367697594501718,"the","cherish","love","we","life","i","have","live","as","before","cherish the","the love","love cherish","the life","we have","life cherish","love we","live cherish","we live","before i","cherish the love","the love cherish","love cherish the","cherish the life","the life cherish","life cherish the","the love we","love we have","live cherish the","we have we",44,3,7,42,0,62,1,58,10,0,64,0,0,365.09086059743953,mid1980s,top10
