"3",355.0,0.2535211267605634,"and","you","1","2","3","countin","the","me","in","not","1 2","2 3","countin 1","you and","and me","3 not","not only","only you","me got","got one","1 2 3","countin 1 2","you and me","2 3 not","3 not only","not only you","only you and","and me got","me got one","got one eighty",51,27,15,32,57,89,1,35,32,0,13,0,3,"2009-10-24",top10
"7",443.0,0.3002257336343115,"and","will","the","all","in","of","them","we","7","a","in the","all 7","watch them","them fall","we will","and we","and a","of love","7 and","and we'll","watch them fall","and we will","all 7 and","7 and we'll","and we'll watch","we'll watch them","them fall they","fall they stand","they stand in","stand in the",64,39,25,53,23,72,0,48,34,0,81,0,4,"1993-02-27",top10
"17",337.0,0.27596439169139464,"seventeen","and","she","sexy","was","years","old","i","a","only","she was","seventeen years","years old","sexy seventeen","was only","only seventeen","seventeen seventeen","seventeen and","old sexy","sexy sexy","seventeen years old","she was only","was only seventeen","only seventeen seventeen","sexy seventeen years","old sexy sexy","sexy sexy seventeen","years old sexy","years old seventeen","sexy she was",60,25,49,49,24,49,4,15,30,3,27,0,2,"1984-08-18",top40
"19",466.0,0.44206008583690987,"of","19","the","war","to","vietnam","was","none","them","it","19 19","of them","none of","of the","ni-ni-ni 19","them received","received a","the vietnam","them none","to do","none of them","19 19 19","them none of","of them received","them received a","of them none","world war ii","welcome none of","received a hero's","a hero's welcome",84,9,34,32,35,136,13,54,20,0,38,0,11,"1985-07-20",top20
"22",300.0,0.33,"like","uh","you","","of","it","the","we","feels","one","uh uh","it feels","feels like","like one","one of","of those","those nights","nights we","it","i gotta","it feels like","like one of","one of those","of those nights","uh uh uh","feels like one","those nights we","i gotta have","gotta have you","nights we ditch",55,8,25,40,14,55,4,42,8,18,29,0,2,"2013-05-11",top20
"23",509.0,0.3379174852652259,"on","my","the","i","feet","","up","with","j’s","like","on my","my feet","j’s on","in the","feet j’s","my j's","with my","turn up","on the","the club","j’s on my","on my feet","my feet j’s","feet j’s on","in the club","i'm in","i'm in the","the club high","club high on","high on purp",59,4,21,63,5,165,6,97,23,0,64,0,2,"2014-03-01",top50
"23",509.0,0.3379174852652259,"on","my","the","i","feet","","up","with","j’s","like","on my","my feet","j’s on","in the","feet j’s","my j's","with my","turn up","on the","the club","j’s on my","on my feet","my feet j’s","feet j’s on","in the club","like me","i'm in","i'm in the","the club high","club high on",59,4,21,63,5,165,6,97,23,0,64,0,2,"2013-10-19",top20
"23",509.0,0.3379174852652259,"on","my","the","i","feet","","up","with","j’s","like","on my","my feet","j’s on","in the","feet j’s","my j's","with my","turn up","on the","the club","j’s on my","on my feet","my feet j’s","feet j’s on","in the club","like me","i'm in","i'm in the","the club high","club high on",59,4,21,63,5,165,6,97,23,0,64,0,2,"2013-12-14",top20
"23",509.0,0.3379174852652259,"on","my","the","i","feet","","up","with","j’s","like","on my","my feet","j’s on","in the","feet j’s","my j's","with my","turn up","on the","the club","j’s on my","on my feet","my feet j’s","feet j’s on","in the club","like me","i'm in","i'm in the","the club high","club high on",59,4,21,63,5,165,6,97,23,0,64,0,2,"2013-10-12",top20
"23",509.0,0.3379174852652259,"on","my","the","i","feet","","up","with","j’s","like","on my","my feet","j’s on","in the","feet j’s","my j's","with my","turn up","on the","the club","j’s on my","on my feet","my feet j’s","feet j’s on","in the club","like me","i'm in","i'm in the","the club high","club high on",59,4,21,63,5,165,6,97,23,0,64,0,2,"2014-01-04",top20
"99",151.0,0.36423841059602646,"i","99","you","oh","love","it","never","would","don't","to","oh 99","99 i","i love","love you","you 99","it would","i never","you i","never thought","thought it","i love you","99 i love","love you 99","oh 99 i","you 99 i","you i never","i never thought","never thought it","thought it would","it would happen",43,2,6,43,8,8,3,1,14,7,13,0,3,"1980-03-15",top30
"679",562.0,0.3594306049822064,"i","my","got","baby","you","her","i'm","a","","she","i got","remy boyz","press rewind","in my","they know","know us","like yeah","mine she","i press","got this","they know us","i press rewind","i got this","got this sewed","this sewed up","sewed up remy","up remy boyz","remy boyz they","boyz they know","i'm like",98,12,33,102,10,150,5,61,15,2,66,0,8,"2015-10-31",top10
"808",505.0,0.31485148514851485,"eight","baby","to","like","boom","me","be","ooh","goin","and","be goin","boom baby","baby boom","ooh baby","baby ooh","boom like","like an","an eight","eight o","o eight","boom baby boom","ooh baby ooh","boom like an","like an eight","an eight o","eight o eight","circles like a","like a figure","a figure eight","feels good from",85,11,20,62,30,145,22,56,25,1,42,0,6,"1999-06-12",top10
"911",475.0,0.3431578947368421,"i","the","i'm","you","my","to","and","me","in","trouble","i'm in","through my","this is","is the","the kind","kind of","of love","love that","used to","to warn","if this is","this is the","is the kind","the kind of","kind of love","of love that","used to warn","to warn me","warn me about","me about man",82,15,23,77,8,120,13,58,32,3,39,0,5,"2000-11-25",top40
"1979",231.0,0.5238095238095238,"the","and","we","to","","don't","i","of","you","see","we don't","don't even","even care","and i","faster than","with the","and the","to see","see","that","don't even care","to see","see  that","that we","that we don't","we don't even","even care to","care to shake","to shake these","shake these zipper",45,11,8,23,2,55,8,29,16,0,31,0,3,"1996-03-30",top20
"1985",344.0,0.436046511627907,"and","her","hoo","she","she's","was","the","still","on","a","woo hoo","hoo hoo","springsteen madonna","way before","before nirvana","there was","was u2","u2 and","and blondie","and music","woo hoo hoo","way before nirvana","there was u2","was u2 and","u2 and blondie","and music still","music still on","still on mtv","her two kids","two kids in",58,12,17,31,12,119,3,40,20,0,26,0,6,"2004-11-13",top30
"1999",496.0,0.3487903225806452,"party","say","nineteen","ninety-nine","i","gonna","it","to","zero","you","nineteen ninety-nine","out of","of time","i'm gonna","we gonna","thousand zero","zero zero","zero party","party over","over oops","out of time","two thousand zero","thousand zero zero","zero zero party","zero party over","party over oops","over oops out","oops out of","so tonite i'm","tonite i'm gonna",96,8,26,55,37,125,11,52,37,5,36,0,8,"1983-07-23",top20
"#1",2.0,1.0,"browse","artists","artists","artists","artists","artists","artists","artists","artists","artists","bomb? browse","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","a bomb? browse","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists","bomb? browse artists",0,0,0,0,0,2,0,0,0,0,0,0,0,"2001-12-15",top30
"#Beautiful",2.0,1.0,"browse","artists","artists","artists","artists","artists","artists","artists","artists","artists","artists browse","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists","browse artists browse","artists browse artists","artists browse artists","artists browse artists","artists browse artists","artists browse artists","artists browse artists","artists browse artists","artists browse artists","artists browse artists",0,0,0,0,0,2,0,0,0,0,0,0,0,"2013-06-22",top20
"#SELFIE",326.0,0.5153374233128835,"i","me","a","selfie","take","you","that","the","go","","let me","me take","selfie","take a","a selfie","do you","he was","you think","that girl","selfie let","let me take","me take a","take a selfie","a selfie","selfie let me","don't know if","do you think","selfie  selfie","i don't know","kept on seeing",79,5,13,49,4,69,4,25,20,3,45,0,10,"2014-04-05",top20
"#thatPOWER",1.0,1.0,"","","","","","","","","","","selfie","selfie","selfie","selfie","selfie","selfie","selfie","selfie","selfie","selfie","a selfie","a selfie","a selfie","a selfie","a selfie","a selfie","a selfie","a selfie","a selfie","a selfie",0,0,0,0,0,1,0,0,0,0,0,0,0,"2013-05-11",top20
"' 03 Bonnie & Clyde",588.0,0.35034013605442177,"my","and","the","me","i","girlfriend","boyfriend","you","is","this","me and","and my","my boyfriend","my girlfriend","down the","all i","i need","need in","in this","this life","me and my","and my girlfriend","and my boyfriend","all i need","i need in","need in this","in this life","this life of","life of sin","of sin is",81,38,22,109,3,143,7,78,33,2,66,0,6,"2002-12-28",top10
"' 65 Love Affair",320.0,0.296875,"i","do-wop-diddy","wop-diddy","wop-doo","you","can","hear","love","we","was","do-wop-diddy wop-diddy","wop-diddy wop-doo","wop-doo do-wop-diddy","can hear","'65 love","love affair","well i","go back","if i","i could","do-wop-diddy wop-diddy wop-doo","wop-diddy wop-doo do-wop-diddy","wop-doo do-wop-diddy wop-diddy","'65 love affair","if i could","i could go","could go back","well i know","to that wonderful","that wonderful '65",56,11,26,52,8,64,6,31,26,0,39,0,1,"1982-05-22",top10
"' Til My Baby Comes Home",480.0,0.2875,"i","my","baby","'til","she","me","home","alright","i'm","comes","my baby","'til my","comes home","alright 'til","baby comes","i'm alright","then i'm","i know","my ba-ba-baby","baby 'til","'til my baby","alright 'til my","my baby comes","baby comes home","then i'm alright","i'm alright 'til","my baby 'til","baby 'til my","i know i","know i know",91,7,12,114,0,99,6,39,45,0,57,0,10,"1985-05-25",top30
"' Til You Do Me Right",433.0,0.279445727482679,"you","to","i","'til","me","don't","your","do","change","even","to you","'til you","i don't","don't even","do me","me right","you do","even wanna","is gonna","gonna come","i don't even","you do me","do me right","'til you do","don't even wanna","is gonna come","to you i","me right i","right i don't","talk to you",134,4,24,120,1,36,27,23,45,0,13,0,6,"1995-10-07",top40
"(Baby Tell Me) Can You Dance",352.0,0.3522727272727273,"you","dance","can","to","i","me","tell","the","is","want","can you","you dance","dance can","tell me","want to","to know","i really","really want","me can","what i","can you dance","you dance can","dance can you","want to know","i really want","really want to","tell me can","me can you","what i really","to know is",91,5,8,79,2,45,17,36,16,1,44,0,8,"1987-12-19",top50
"(Can't Live Without Your) Love And Affection",271.0,0.44280442804428044,"i","can't","your","love","on","live","without","my","she","and","i can't","your love","can't live","live without","without your","love and","and affection","on my","give up","affection i","i can't live","can't live without","live without your","without your love","your love and","love and affection","and affection i","the outside looking","outside looking in","- oh -",50,8,6,48,1,53,5,42,15,4,38,0,1,"1990-09-29",top10
"(Everything I Do) I Do It For You",18.0,0.9444444444444444,"to","not","in","a","position","we","display","these","lyrics","due","love we","are not","not in","in a","a position","position to","to display","display these","these lyrics","lyrics due","your love we","we are not","are not in","not in a","in a position","a position to","position to display","to display these","display these lyrics","these lyrics due",3,0,1,1,0,5,2,2,1,0,3,0,0,"1991-07-27",top10
"(Forever) Live And Die",162.0,0.30246913580246915,"i","never","knew","you","and","why","make","me","to","at","i never","never knew","knew i","knew why","make me","why you","you make","me wanna","wanna cry","cry i","i never knew","never knew i","knew i never","never knew why","knew why you","why you make","you make me","make me wanna","me wanna cry","wanna cry i",43,7,2,41,0,14,4,11,24,2,6,1,7,"1986-12-06",top20
"(God Must Have Spent) A Little More Time On You",362.0,0.3287292817679558,"you","on","i","a","that","your","and","like","of","more","on you","you on","is like","like a","a little","little more","more time","and deep","time on","god must","you on you","on you on","is like a","a little more","little more time","more time on","god must of","must of spent","of spent a","spent a little",51,11,39,44,2,71,1,52,19,2,59,0,11,"1999-02-27",top10
"(Hot S**t) Country Grammar",991.0,0.39253279515640765,"to","and","the","it","me","now","a","i'm","in","niggaz","let me","hot shit!","i'm goin","goin down","ready to","down down","down baby","baby yo","yo street","street in","i'm goin down","goin down down","down down baby","down baby yo","baby yo street","yo street in","street in a","in a range","a range rover","street sweeper baby",125,32,57,99,5,363,38,104,52,1,100,0,15,"2000-09-16",top10
"(How To Be A) Millionaire",210.0,0.48095238095238096,"me","tell","to","the","i","a","millionaire?","be","you","how","tell me","me tell","to be","how to","me how","be a","a millionaire?","i do","maybe these","these luxuries","tell me tell","me tell me","tell me how","me how to","how to be","to be a","be a millionaire?","maybe these luxuries","these luxuries can","luxuries can only",50,8,6,32,7,36,10,14,12,0,28,0,7,"1986-03-22",top20
"(I Just) Died In Your Arms",227.0,0.40969162995594716,"a","you","the","between","rock","place","and","your","hard","down","between a","a rock","rock and","and a","a hard","hard place","you gotta","in the","place between","rock between","between a rock","a rock and","rock and a","and a hard","a hard place","a rock between","rock between a","place between a","a rock you","rock you gotta",32,10,9,28,0,60,2,28,8,2,45,0,3,"1987-05-02",top10
"(I Know I Got) Skillz",726.0,0.47107438016528924,"the","i","you","like","a","my","know","and","don't","me","in the","with the","i got","i know","know i","got skills","skills man","ha ha","def jef","give a","i know i","know i got","i got skills","got skills man","ha ha ha","man i know","skills man i","the way i","def jef with","jef with the",129,16,40,95,3,216,6,72,38,0,92,0,19,"1993-11-20",top40
"(I've Had) The Time Of My Life",235.0,0.4595744680851064,"the","i","i've","you","to","of","and","it","so","this","i've had","had the","the time","time of","of my","my life","and i","i owe","owe it","it all","i've had the","had the time","the time of","time of my","of my life","and i owe","i owe it","owe it all","it all to","all to you",41,6,7,40,2,44,7,28,26,0,31,0,3,"1987-11-28",top10
"(I've Had) The Time Of My Life",234.0,0.4700854700854701,"the","i","i've","you","to","of","and","it","so","this","i've had","had the","the time","time of","of my","my life","and i","i owe","owe it","it all","i've had the","had the time","the time of","time of my","of my life","and i owe","i owe it","owe it all","it all to","all to you",41,6,10,39,2,45,7,28,24,0,30,0,2,"1987-12-26",top30
"(I've Had) The Time Of My Life",440.0,0.2636363636363636,"i","the","you","to","i've","of","had","my","and","it","of my","my life","the truth","and i","to you","i've had","had the","the time","time of","owe it","of my life","had the time","the time of","time of my","and i owe","i owe it","owe it all","it all to","all to you","i've had the",67,13,10,74,2,110,13,50,38,0,61,0,2,"2010-12-18",top40
"(If There Was) Any Other Way",294.0,0.35374149659863946,"to","way","i","you","there","any","other","don't","if","it","any other","other way","don't you","you think","if there","there was","was any","way love","i want","love don't","any other way","don't you think","if there was","there was any","was any other","other way love","way love don't","love don't you","you think i've","think i've tried",81,5,14,42,1,42,16,29,21,1,41,0,1,"1991-06-01",top40
"(It's Just) The Way That You Love Me",402.0,0.21641791044776118,"the","you","that","ain't","me","way","love","it","it's","just","that you","the way","way that","you love","love me","it ain't","it's just","just the","ain't the","ain't your","the way that","way that you","that you love","you love me","it's just the","just the way","it ain't the","it ain't your","the things that","honey i ain't",62,5,9,104,1,78,2,56,30,0,54,0,1,"1989-12-02",top10
"(It) Feels So Good",276.0,0.3804347826086957,"yeah","good","so","you","the","it","and","do","i","feels","so good","it feels","feels so","yeah yeah","the way","little bit","good loving","loving you","you yeah","yeah it's","it feels so","feels so good","yeah yeah yeah","good loving you","loving you yeah","you yeah it's","yeah it's so","it's so good","so good the","good the way",41,18,25,38,2,60,2,25,18,5,38,0,4,"2011-05-28",top40
"(Just Like) Starting Over",229.0,0.3624454148471616,"over","we","and","love","like","starting","be","time","it's","together","starting over","over and","and over","we have","have grown","just like","like starting","over starting","darlin it's","like we","over and over","we have grown","and over and","like starting over","starting over starting","over starting over","it'll be just","be just like","just like starting","been too long",52,12,17,25,0,34,5,22,36,0,22,0,4,"1980-12-27",top10
"(Keep Feeling) Fascination",207.0,0.38164251207729466,"the","keep","feeling","fascination","so","on","and","to","hey","looking","keep feeling","feeling fascination","fascination passion","passion burning","burning love","love so","so strong","strong keep","fascination looking","looking learning","keep feeling fascination","feeling fascination passion","fascination passion burning","passion burning love","burning love so","love so strong","so strong keep","strong keep feeling","feeling fascination looking","fascination looking learning",64,8,19,1,0,52,6,25,9,0,22,0,1,"1983-08-20",top10
"(Kissed You) Good Night",196.0,0.41836734693877553,"you","the","i","","kissed","have","should","and","me","turned","should have","kissed you","have kissed","good night","you should","i","turned off","through the","i should","you turned","should have kissed","i should have","you should have","have kissed you","should have pushed","up against the","against the wall","have kissed me","i turned","i turned off",38,6,10,37,0,39,4,21,9,0,30,1,1,"2012-08-18",top40
"(Lay Your Head On My) Pillow",157.0,0.3184713375796178,"relax","and","lay","on","my","pillow","your","they","just","head","relax relax","on my","my pillow","head on","lay your","your head","pillow and","and just","just relax","they can","on my pillow","your head on","head on my","lay your head","my pillow and","pillow and just","and just relax","just relax relax","relax relax relax","they can always",24,9,8,29,0,39,1,13,17,1,15,0,1,"1994-02-26",top40
"(Meet) The Flintstones",128.0,0.390625,"the","a","time","flintstones","dabba","of","have","doo","they're","with","have a","dabba doo","doo time","the flintstones","with the","yabba dabba","time we'll","we'll have","a gay","gay old","dabba doo time","time we'll have","we'll have a","have a gay","a gay old","gay old time","the modern stone","modern stone age","stone age family","age family from",11,0,8,2,1,53,0,15,10,0,26,0,2,"1994-06-11",top40
"(Oh) Pretty Woman",154.0,0.525974025974026,"pretty","woman","you","i","don't","be","me","as","yeah","the","pretty woman","woman don't","me? pretty","awhile pretty","yeah yeah","need you","woman i","don't walk","it must","must be","pretty woman don't","me? pretty woman","awhile pretty woman","pretty woman i","woman don't walk","it must be","street pretty woman","pretty woman the","woman the kind","the kind i'd",37,2,10,21,0,25,3,14,27,1,13,0,1,"1982-04-17",top20
"(Pride) In The Name Of Love",168.0,0.30357142857142855,"in","the","name","of","love","man","one","what","more","love?","in the","the name","name of","of love","one man","love what","what more","more in","of love?","love? in","in the name","the name of","name of love","of love what","love what more","what more in","more in the","name of love?","of love? in","love? in the",12,1,6,6,8,53,2,40,10,0,22,0,8,"1984-12-15",top40
"(She's) Sexy + 17",323.0,0.4613003095975232,"","and","little","mind","i","a","the","me","well","to","mind","mind","a little","my little","well she's","sexy and","and seventeen","goin to","to school","dig that","mind  mind","sexy and seventeen","goin to school","dig that sound","shake it around","it around your","around your mind","your mind","mind","walk to the",45,15,26,39,4,84,6,28,20,5,45,2,4,"1983-10-01",top10
"(She's) Some Kind Of Wonderful",222.0,0.44144144144144143,"i","a","my","she's","me","she","don't","baby","'a","got","my baby","i don't","she's some","some kind","kind 'a","'a wonderful","a sweet","out of","i got","right my","she's some kind","some kind 'a","kind 'a wonderful","right my baby","can i get","i get a","get a witness","my baby she's","baby she's all","she's all right",42,3,15,41,1,48,4,21,17,0,26,0,4,"1994-07-02",top50
"(Sittin' On) The Dock Of The Bay",169.0,0.4378698224852071,"the","sittin","dock","bay","on","of","i","roll","my","i'm","on the","the dock","dock of","of the","the bay","sittin on","watchin the","roll away","bay watchin","the tide","on the dock","the dock of","dock of the","of the bay","sittin on the","the bay watchin","bay watchin the","watchin the tide","the tide roll","tide roll away",24,1,2,12,3,57,3,24,14,0,27,0,2,"1988-03-26",top20
"(There's Gotta Be) More To Life",286.0,0.26573426573426573,"more","to","life","i'm","there's","be","gotta","the","i","than","more to","to life","be more","there's gotta","gotta be","life than","than chasing","chasing down","down every","every temporary","more to life","be more to","there's gotta be","gotta be more","to life than","life than chasing","than chasing down","chasing down every","down every temporary","every temporary high",56,8,36,16,0,54,19,27,16,4,47,0,3,"2003-12-13",top30
"(What) In The Name Of Love",336.0,0.20833333333333334,"the","love","in","name","of","what","are","we","doing?","you","in the","the name","name of","of love","are we","we doing?","what in","love are","love in","doing? in","in the name","the name of","name of love","are we doing?","what in the","of love are","love are we","of love in","love in the","we doing? in",73,4,3,47,0,66,4,64,6,0,41,0,28,"1984-09-29",top40
"(When You Gonna) Give It Up To Me",809.0,0.19777503090234858,"you","it","up","me","a","when","give","gonna","to","me?","it up","when you","gonna give","you gonna","give it","up to","to me?","you know","up yeah","see you","when you gonna","you gonna give","gonna give it","give it up","it up to","up to me?","from you look","you look inna","look inna me","inna me eye",183,14,20,185,3,112,19,64,54,4,120,0,31,"2006-09-09",top10
"(You Drive Me) Crazy",249.0,0.30120481927710846,"you","me","i'm","crazy","baby","so","i","drive","night","in","you drive","drive me","me crazy","i'm so","baby thinkin","thinkin of","of you","you keeps","keeps me","me up","you drive me","drive me crazy","baby thinkin of","thinkin of you","of you keeps","you keeps me","keeps me up","me up all","up all night","it feels alright",39,6,18,50,1,47,5,28,25,2,27,0,1,"1999-11-13",top10
"(You Gotta) Fight For Your Right (To Party)",255.0,0.3411764705882353,"you","your","a","mom","and","no","that","for","said","two","your mom","you gotta","gotta fight","fight for","for your","your right","right to","to party","party you","you pop","you gotta fight","gotta fight for","fight for your","for your right","your right to","right to party","to party you","party you pop","you pop caught","pop caught you",50,8,8,40,5,72,4,30,13,0,25,0,0,"1987-03-07",top10
"(You Want To) Make A Memory",220.0,0.44545454545454544,"you","a","wanna","to","if","make","memory","don't","i","your","if you","you wanna","make a","a memory","wanna make","you don't","should be","we should","memory you","you should","make a memory","you wanna make","wanna make a","if you don't","we should be","a memory you","memory you wanna","if you should","you should stay","you don't say",55,4,3,40,0,37,7,22,17,1,33,0,1,"2007-05-19",top30
"(You're My One And Only) True Love",235.0,0.4595744680851064,"my","and","you","love","one","only","ooh-oh","true","the","a","and only","my one","one and","true love","ooh-oh ooh-oh","you're my","only my","only true","my love","into my","my one and","one and only","ooh-oh ooh-oh ooh-oh","and only 